# XafGettingStarted2025

./: Directory.Packages.props  README.md  XafGettingStarted2025.sln
XafGettingStarted2025.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Model.xafml  Program.cs  Startup.cs  XafGettingStarted2025.Blazor.Server.csproj  _Imports.razor  appsettings.json
XafGettingStarted2025.Blazor.Server/Controllers/: FileName.cs
XafGettingStarted2025.Blazor.Server/Pages/: _Host.cshtml
XafGettingStarted2025.Blazor.Server/Properties/: launchSettings.json
XafGettingStarted2025.Blazor.Server/Services/: CircuitHandlerProxy.cs  FileName.cs  PlatformInfoBlazor.cs  ProxyHubConnectionHandler.cs
XafGettingStarted2025.E2E.Tests/: Tests.cs  XafGettingStarted2025.E2E.Tests.csproj
XafGettingStarted2025.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XafGettingStarted2025.Module.csproj
XafGettingStarted2025.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Customer.cs  CustomerCategory.cs  DiInBo.cs  FileName.cs
XafGettingStarted2025.Module/Controllers/: CustomerViewController.cs  DiController.cs  FileName.cs  SecurityOperations.cs
XafGettingStarted2025.Module/DatabaseUpdate/: Updater.cs
XafGettingStarted2025.Module/Services/: IPlatformInfo.cs  PlatformInfo.cs
XafGettingStarted2025.WebApi/: Program.cs  Startup.cs  XafGettingStarted2025.WebApi.csproj  appsettings.json
XafGettingStarted2025.WebApi/API/Reports/: ReportController.cs
XafGettingStarted2025.WebApi/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
XafGettingStarted2025.WebApi/Properties/: launchSettings.json
XafGettingStarted2025.Win/: App.config  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafGettingStarted2025.Win.csproj  XafSplashScreen.Designer.cs  XafSplashScreen.cs
XafGettingStarted2025.Win/Services/: PlatformInfoWin.cs
