<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.13.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="DevExpress.Drawing.Skia" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Api.Xpo.All" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.AuditTrail.Xpo" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Blazor" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Chart" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Chart.Win" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.ConditionalAppearance" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Dashboards" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Dashboards.Win" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.EasyTest.BlazorAdapter" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.EasyTest.WinAdapter" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.FileAttachment.Win" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Kpi" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Notifications" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Notifications.Blazor" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Notifications.Win" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Objects" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Office" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Office.Blazor" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Office.Win" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.PivotChart" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.PivotChart.Win" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.PivotGrid" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.PivotGrid.Win" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.ReportsV2" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.ReportsV2.Win" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Scheduler" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Scheduler.Blazor" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Scheduler.Win" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.ScriptRecorder" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.ScriptRecorder.Win" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Security" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Security.Xpo" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.StateMachine" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.TreeListEditors" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.TreeListEditors.Win" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation.Blazor" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation.Win" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.ViewVariantsModule" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Win" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Win.Design" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Xpo" Version="24.2.3" />
    <PackageVersion Include="DevExpress.Persistent.Base" Version="24.2.3" />
    <PackageVersion Include="DevExpress.Persistent.BaseImpl.Xpo" Version="24.2.3" />
    <PackageVersion Include="DevExpress.RichEdit.Export" Version="24.2.3" />
    <PackageVersion Include="DevExpress.Win.Design" Version="24.2.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.10" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
</Project>